JWT_SECRET = my_word_secure_Auth_12345
# JWT_LIFETIME = 30m

MONGO_URI=mongodb+srv://madabhavipriyanka62:venwkNcLMK3gjCOr@cluster0.0n9xq0f.mongodb.net/
OUTLOOK_EMAIL=Mpriyanka@bodhtree.com
OUTLOOK_PASSWORD=Priya@2919
